DATABASE_URL="postgresql://ecopass:ecopass@localhost:5432/ecopass"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SUPPORT_MAIL=test@test.fr

NEXTAUTH_SECRET="secret"
JWT_SECRET="secret"

ENCRYPTION_KEY="secret"
STORAGE_ENCRYPTION_KEY="secret"

MAIL_HOST=0.0.0.0
MAIL_PORT=1025

LOCAL_STORAGE=true

PROCONNECT_CLIENT_ID="id"
PROCONNECT_CLIENT_SECRET="secret"
PROCONNECT_DOMAIN=https://fca.integ01.dev-agentconnect.fr

INSEE_API_KEY="your-insee-api-key"
